<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/perfil_dg"
        android:title="Perfil"
        android:icon="@drawable/icon_perfil_user"
        app:showAsAction="always"/>
    <item
        android:id="@+id/buscar_dg"
        android:title="Buscar"
        android:icon="@drawable/icon_search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView" />
    <item
        android:id="@+id/configuracion_dg"
        android:title="Configuración" />

    <item
        android:id="@+id/cerrarSesion_dg"
        android:title="Cerrar Sesión"
        />
</menu>