<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".alumno.AlumnoPerfilContrasenaActivity">

    <EditText
        android:id="@+id/inputContrasena1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/input_alumno_perfil"
        android:ems="10"
        android:inputType="textPassword"
        android:textColor="@color/letra_clara"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/fragmentHeader"
        app:layout_constraintVertical_bias="0.19999999" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/perfil_contrasena"
        app:layout_constraintBottom_toTopOf="@+id/inputContrasena1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/inputContrasena1" />

    <EditText
        android:id="@+id/inputContrasena2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:background="@drawable/input_alumno_perfil"
        android:ems="10"
        android:inputType="textPassword"
        android:textColor="@color/letra_clara"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputContrasena1" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/perfil_contrasena2"
        app:layout_constraintBottom_toTopOf="@+id/inputContrasena2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/inputContrasena2" />

    <EditText
        android:id="@+id/inputContrasena3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:background="@drawable/input_alumno_perfil"
        android:ems="10"
        android:inputType="textPassword"
        android:textColor="@color/letra_clara"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputContrasena2" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/perfil_contrasena3"
        app:layout_constraintBottom_toTopOf="@+id/inputContrasena3"
        app:layout_constraintStart_toStartOf="@+id/inputContrasena3" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:background="@drawable/button_alumno_perfil_guardar"
        android:text="@string/perfil_contrasena_guardar"
        android:textSize="16sp"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputContrasena3"
        app:layout_constraintVertical_bias="1.0" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentHeader"
        android:name="com.example.proyecto_iot.alumno.AlumnoHeader1Fragment"
        android:layout_width="0dp"
        android:layout_height="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout="@layout/fragment_alumno_header1"/>

</androidx.constraintlayout.widget.ConstraintLayout>