<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/azul_claro"
    tools:context=".alumno.AlumnoChatActivity">


    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentHeaderChat"
        android:name="com.example.proyecto_iot.alumno.Fragments.AlumnoHeader3Fragment"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        tools:layout="@layout/fragment_alumno_header3" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvChat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/relativeInputChat"
        android:layout_below="@id/fragmentHeaderChat"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true">

    </androidx.recyclerview.widget.RecyclerView>

    <RelativeLayout
        android:id="@+id/relativeInputChat"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:background="@color/azul_background"
        android:padding="8dp">

        <EditText
            android:id="@+id/inputMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:layout_toStartOf="@id/buttonEnviarMensaje"
            android:background="@drawable/shape_round_box"
            android:backgroundTint="@color/white"
            android:hint="Mensaje..."
            android:inputType="text"
            android:padding="8dp"
            android:textColor="@color/ic_launcher_bati_background"
            android:textColorHint="#717171" />

        <ImageButton
            android:id="@+id/buttonEnviarMensaje"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="4dp"
            android:background="@null"
            android:clickable="false"
            app:srcCompat="@drawable/cc_ic_send"
            app:tint="@color/verde_bat" />
    </RelativeLayout>
</RelativeLayout>