<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout5"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backgroud_element_dg"
    tools:context=".delegadoGeneral.fragmentos.Dg_alumnos_registrFragment">
    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchUserRegis"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_below="@id/toolbarAsig"
        app:queryHint="Buscar"
        android:backgroundTint="@color/light_grey"
        android:background="@drawable/curved_bg"
        android:layout_margin="8dp"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleViewUserRegi"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@color/backgroud_element_dg"/>
        <TextView
            android:id="@+id/textNoHay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No hay usuarios pendientes"
            android:textColor="@color/letra_gris"
            android:textSize="18sp"
            android:textStyle="italic"
            android:textAlignment="center"
            android:layout_centerVertical="true"
            android:visibility="invisible"/>

    </RelativeLayout>

</LinearLayout>