<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".alumno.PackageAlumnoHeaderFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">


        <Button
            android:id="@+id/profileButton"
            style="?attr/materialIconButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            app:icon="@drawable/icon_user"
            app:iconSize="36dp" />

        <ImageView
            android:id="@+id/logo"
            android:layout_width="267dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/icon_bat" />

        <Button
            android:id="@+id/searchButton"
            style="?attr/materialIconButtonStyle"
            android:layout_width="75dp"
            android:layout_height="59dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            app:icon="@drawable/icon_search"
            app:iconSize="36dp" />
    </LinearLayout>
</FrameLayout>