<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".delegadoGeneral.fragmentos.Dg_estadisticasFragment"
    android:background="@color/azul_background"
    android:padding="10dp"
    android:orientation="vertical"
    >
    <com.google.android.material.card.MaterialCardView
    android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:cardBackgroundColor="#579DEF"
        android:layout_marginBottom="10dp"
    style="?attr/materialCardViewFilledStyle">


    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:cardBackgroundColor="#9DEF57"
        android:layout_marginBottom="10dp"
        style="?attr/materialCardViewFilledStyle">



    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:cardBackgroundColor="#EF5762"
        style="?attr/materialCardViewFilledStyle">



    </com.google.android.material.card.MaterialCardView>

</LinearLayout>