<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".delegadoGeneral.AlumnosFragment"
    android:orientation="vertical"
    android:background="@color/white">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout_alumnos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/alumnos_registrados"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Registrados"/>
        <com.google.android.material.tabs.TabItem
            android:id="@+id/alumnos_pendientes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pendientes"/>

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_page_alumnos"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.viewpager2.widget.ViewPager2>




</LinearLayout>