<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        app:cardBackgroundColor="@color/backgroud_card_dg"
        android:id="@+id/card"
        style="?attr/materialCardViewElevatedStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Media -->
            <ImageView
                android:id="@+id/img_foto_evento"
                android:layout_width="match_parent"
                android:layout_height="194dp"
                app:srcCompat="@drawable/evento_activi_foto"
                android:scaleType="centerCrop"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Title, secondary and supporting text -->
                <TextView
                    android:id="@+id/tv_fecha"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="textview"
                    android:textAllCaps="true"
                    android:textColor="@color/letter_medium_dg"
                    android:textAppearance="?attr/textAppearanceTitleMedium"
                    />

                <TextView
                    android:id="@+id/tv_titulo_evento"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="textView"
                    android:textAppearance="?attr/textAppearanceBodyMedium"
                    android:textColor="@color/letter_medium_dg"
                    android:textSize="16sp"
                    android:textAllCaps="true"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/tv_lugar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textSize="16sp"
                    android:text="Cancha de minas"
                    android:textAppearance="?attr/textAppearanceBodyMedium"
                    android:textColor="@color/letter_short_dg"
                    />

            </LinearLayout>


        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>