<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    app:cardBackgroundColor="@color/backgroud_card_dg"
    style="?attr/materialCardViewFilledStyle">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <RelativeLayout
            android:id="@+id/rldetalles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/nombreDontante"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre donante"
                android:textColor="@color/letter_medium_dg"
                android:textSize="16sp"/>
            <TextView
                android:layout_below="@+id/nombreDontante"
                android:id="@+id/horaDonacion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hora 00 : 00 : 00"
                android:textColor="@color/letter_short_dg"/>
            <TextView
                android:id="@+id/montoDonacion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="S/ 200.00"
                android:layout_below="@+id/horaDonacion"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/online_green"/>
            <ImageButton
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:id="@+id/detallesDonacion"
                android:src="@drawable/ic_next"
                app:tint="@color/letter_short_dg"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="?attr/selectableItemBackgroundBorderless" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rldetalles">

            <Button
                android:id="@+id/btnAceptarDonacion"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginEnd="10dp"
                android:text="Aceptar"
                style="@style/Widget.AppCompat.Button"
                app:backgroundTint="@color/black"
                android:background="@drawable/btn_backgroud_round"
                />
            <Button
                android:id="@+id/btnRechazarDonacion"
                android:layout_toRightOf="@+id/btnAceptarDonacion"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Rechazar"
                android:background="@drawable/btn_backgroud_round"
                style="@style/Widget.AppCompat.Button"
                app:backgroundTint="@color/black"/>

        </RelativeLayout>

    </RelativeLayout>



</com.google.android.material.card.MaterialCardView>