<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:gravity="bottom"
    android:padding="16dp"
    android:background="@color/backgroud_element_dg">
    
    <ImageView
        android:id="@+id/imgPerfilDrawer"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/icon_perfil_user"/>
    <TextView
        android:id="@+id/textViewUsernameDrawer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jorge Luis Dominguez Chavez"
        android:textColor="@color/white"
        android:fontFamily="@font/nunito_sans"
        android:textSize="16dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delegado General"
        android:textColor="@color/letra_gris"
        android:textSize="14dp"
        />



</LinearLayout>