<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <LinearLayout
        android:id="@+id/leftChatLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="80dp"
        android:background="@drawable/shape_left_chat_text"
        android:backgroundTint="@color/chat_mensaje_izquierda"
        android:orientation="vertical"
        android:paddingHorizontal="12dp"
        android:paddingVertical="8dp">

        <TextView
            android:id="@+id/leftChatUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="TextView"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/leftChatText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Go bati? 🤑"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/leftChatTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="TextView"
            android:textColor="#CDCDCD"
            android:textSize="10dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/rightChatLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="80dp"
        android:background="@drawable/shape_right_chat_text"
        android:backgroundTint="@color/chat_mensaje_derecha"
        android:orientation="vertical"
        android:paddingHorizontal="12dp"
        android:paddingVertical="8dp">

        <TextView
            android:id="@+id/rightChatText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Go bati? 🤑"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/rightChatTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="TextView"
            android:textAlignment="textEnd"
            android:textColor="#CDCDCD"
            android:textSize="10dp" />
    </LinearLayout>
</RelativeLayout>